<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_presence.gestion_presence.EmargementController">

    <VBox prefHeight="587.0" prefWidth="952" spacing="20" style="-fx-padding: 20;">


        <BorderPane prefHeight="73.0" prefWidth="912.0">
            <left>
                <Button fx:id="btnExportPDF" onAction="#chargerExportPDF" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" text="Exporter en PDF" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Button fx:id="btnExportExcel" onAction="#chargerExportExcel" style="-fx-background-color: #fd7e14; -fx-text-fill: white; -fx-font-weight: bold;" text="Exporter en Excel" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>


        <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Liste des Émargements" />


        <HBox spacing="10" style="-fx-padding: 10;">
            <DatePicker fx:id="datePickerDebut" promptText="Date de début" />
            <DatePicker fx:id="datePickerFin" promptText="Date de fin" />
            <Button fx:id="btnFiltrerDates" onAction="#chargerFiltrerParDate" text="Filtrer par date" />
        </HBox>


        <TableView fx:id="tableEmargements" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 8, 0, 0, 5);">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50" text="ID" />
                <TableColumn fx:id="colDate" prefWidth="150" text="Date" />
                <TableColumn fx:id="colStatut" prefWidth="100" text="Statut" />
                <TableColumn fx:id="colProfesseur" prefWidth="200" text="Professeur" />
                <TableColumn fx:id="colCours" prefWidth="200" text="Cours" />
            </columns>
        </TableView>


        <HBox spacing="10" style="-fx-padding: 10;">

            <Button fx:id="btnSupprimer" onAction="#deleteEmarge" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20;" text="Supprimer" />
        </HBox>

    </VBox>
</AnchorPane>
