<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gestion_presence.gestion_presence.NotificationController">


    <VBox prefWidth="952" spacing="20" style="-fx-padding: 20;">
        <children>

            <Label text="Liste des Notifications" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>


            <TableView fx:id="tableNotifications">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colMessage" text="Message" prefWidth="300"/>
                    <TableColumn fx:id="colDestinataire" text="Destinataire" prefWidth="150"/>
                    <TableColumn fx:id="colDateEnvoi" text="Date d'Envoi" prefWidth="150"/>
                </columns>
            </TableView>


            <HBox spacing="10">
                <TextArea fx:id="txtMessage" promptText="Saisir le message de la notification" prefHeight="100"/>
                <ComboBox fx:id="comboDestinataire" promptText="Sélectionner le destinataire" prefWidth="200"/>

                <Button fx:id="btnAjouter" text="Envoyer" style="-fx-background-color: green; -fx-text-fill: white;"/>
            </HBox>
        </children>
    </VBox>

</AnchorPane>
