<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="443.0" prefWidth="902.0" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_presence.gestion_presence.LoginController">
    <AnchorPane prefHeight="452.0" prefWidth="915.0" style="-fx-background-color: linear-gradient(to right bottom, #2c1f47, #7B1FA2);">
        <children>
            <VBox alignment="CENTER" layoutX="251.0" layoutY="46.0" prefHeight="360.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);">
                <padding>
                    <Insets bottom="30" left="40" right="40" top="30" />
                </padding>
                <children>
                    <FontAwesomeIconView glyphName="USER_CIRCLE" size="50" fill="#7B1FA2" />
                    
                    <Label style="-fx-font-size: 24px; -fx-text-fill: #2c1f47; -fx-font-weight: bold;" text="Connexion">
                        <VBox.margin>
                            <Insets top="20" bottom="30" />
                        </VBox.margin>
                    </Label>

                    <TextField fx:id="txtUsername" promptText="Nom d'utilisateur" 
                        style="-fx-pref-height: 45px; -fx-background-color: #f4f4f9; -fx-background-radius: 8; -fx-font-size: 14px; -fx-padding: 10;">
                        <VBox.margin>
                            <Insets bottom="15" />
                        </VBox.margin>
                    </TextField>

                    <PasswordField fx:id="txtPassword" promptText="Mot de passe"
                        style="-fx-pref-height: 45px; -fx-background-color: #f4f4f9; -fx-background-radius: 8; -fx-font-size: 14px; -fx-padding: 10;">
                        <VBox.margin>
                            <Insets bottom="25" />
                        </VBox.margin>
                    </PasswordField>

                    <Button fx:id="btnLogin" prefWidth="200" text="Se connecter"
                        style="-fx-background-color: #7B1FA2; -fx-text-fill: white; -fx-font-size: 16px; -fx-pref-height: 45px; -fx-background-radius: 8; -fx-cursor: hand;">
                        <graphic>
                            <FontAwesomeIconView glyphName="SIGN_IN" size="16" fill="WHITE" />
                        </graphic>
                    </Button>
                </children>
            </VBox>
        </children>
    </AnchorPane>
</VBox>
